# -*- coding: utf-8 -*-
# 数当てゲーム
# コンピュータが出題した1から9までの数字を当てるゲームです。

require "readline"

puts "数当てゲーム"

# 課題5: ルールを表示する: p.12
puts "1から9の数字を入力してください"
puts "0や数字以外で終了"

# 課題1: 答えを求める: p.34
a = rand(9) + 1

# 課題6-1: スコアを計算する: p.14, p.17
s = 100

loop do
  # 課題7: 入力した文字を削除できるようにする: p.20
  n = (Readline.readline || 0).to_i

  if n == 0
    puts "終わり"
    exit
  end

  # 課題2: 正解の場合、「アタリ」と表示して終了する: p.24-26
  if n == a
    puts "アタリ"
    # 課題6-2: スコアを表示する: p14-16
    puts "スコア: #{ s }"
    exit
  end

  puts "ハズレ"

  # 課題6-3: スコアを計算する: p.17
  s -= 10

  # 課題6-4: スコアが0よりも小さくなったら0にする: p.24-26
  if s < 0
    s = 0
  end

  # 課題3: 入力した数字が答えより大きい場合は「大きい」と表示する: p.14, p.24-26
  if n > a
    puts "大きい"
  end

  # 課題4: 入力した数字が答えより小さい場合は「小さい」と表示する: p.14, p.24-26
  if n < a
    puts "小さい"
  end
end
