# -*- coding: utf-8 -*-
# 数当てゲーム
# コンピュータが出題した1から9までの数字を当てるゲームです。

require "readline"

puts "数当てゲーム"

# 課題5: ルールを表示する: p.12



# 課題1: 答えを求める: p.34


# 課題6-1: スコアを計算する: p.14, p.17


loop do
  # 課題7: 入力した文字を削除できるようにする: p.20
  n = (gets || 0).to_i

  if n == 0
    puts "終わり"
    exit
  end

  # 課題2: 正解の場合、「アタリ」と表示して終了する: p.24-26


    # 課題6-2: スコアを表示する: p14-16




  puts "ハズレ"

  # 課題6-3: スコアを計算する: p.17


  # 課題6-4: スコアが0よりも小さくなったら0にする: p.24-26




  # 課題3: 入力した数字が答えより大きい場合は「大きい」と表示する: p.14, p.24-26




  # 課題4: 入力した数字が答えより小さい場合は「小さい」と表示する: p.14, p.24-26



end
